logging.level.fr.husta.test.sqlinjection=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# JDBC config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.platform=h2

# Enabling H2 Console
spring.h2.console.enabled=true

# Flyway config
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
